In [1]:
import pandas as pd

#1

file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [2]:
#2

display(file1.shape)
display(file2.shape)
display(file3.shape)

(4008, 11)

(996, 11)

(7070, 11)

In [3]:
#3 and #4

#display(file1.columns==file2.columns) #Result: Equal Columns but different orders

#display(file1.columns==file3.columns) #Result: Diferent Columns

#display(file1.columns)

#display(file3.columns)

#file3.columns==file1.columns --> Need to fix 2 columns (state and gender)

file1 = file1.rename(columns={'ST':'State', 'GENDER': 'Gender'})
file2 = file2.rename(columns={'ST':'State', 'GENDER': 'Gender'})

# Need to rearrange some columns order on file 3

file3 = file3[['Customer','State','Gender','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
file2 = file2[['Customer','State','Gender','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

#Final check if the columns of the 3 x DataFrames are equal

display(file1.columns==file3.columns)
display(file1.columns==file2.columns)

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [4]:
#5

df1 = pd.concat([file1, file2, file3], axis=0)

df1.head(10)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [5]:

#6


# Numerical Columns: "Costumer Lifetime Value" , "Income", "Monthly Premium Auto", "Total Claim Amount", Number of Open Complains

# Categorial Columns: "Customer", "State", "Gender", "Education", "Policy Type", "Vehicle Class",

In [6]:
#7

df1 = df1.drop(labels='Education', axis=1)
df1 = df1.drop(labels='Number of Open Complaints', axis=1)

df1

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [7]:
# It is need to turn the values of "Customuer life Value into a number" but first:
#Is need to delete the symbol%

In [8]:
df1['Customer Lifetime Value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: Customer Lifetime Value, Length: 12074, dtype: object

In [9]:
df1 = df1.reset_index(drop=True)

In [10]:
def clean_perc_symbol(x):
    if type(x) == str:
        x = float(x.replace("%"," "))
    return x

In [11]:
df1['Customer Lifetime Value'] = df1['Customer Lifetime Value'].apply(clean_perc_symbol)

In [12]:
def dividing_for_100(x):
    y = x/100
    return y

In [13]:
df1['Customer Lifetime Value'] = df1['Customer Lifetime Value'].apply(dividing_for_100)

In [14]:
df1

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,234.059880,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,30.965112,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,81.638904,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,75.244424,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,26.118369,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [21]:
display(df1.shape) #There were no duplicates
df1.drop_duplicates()
df1.shape

(12074, 9)

(12074, 9)

In [17]:
df1.shape

(12074, 9)

In [32]:
df1[(df1['Income'] == 0)| (df1['Income'] < 0)] # Data filtered by customer with income = 0 or <0

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,7216.100300,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,4738.992000,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,56.780502,0.0,76.0,Personal Auto,Four-Door Car,364.800000
12065,RX91025,California,M,198.722620,0.0,185.0,Personal Auto,SUV,1950.725547
12066,AC13887,California,M,46.289953,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
12071,TD14365,California,M,81.638904,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12073,Y167826,California,M,26.118369,0.0,77.0,Corporate Auto,Two-Door Car,369.600000